<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxfiylik siyosati — Bilimchi</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #fff;
            color: #333;
            margin: 0;
            padding: 0 20px;
        }
        header {
            text-align: center;
            padding: 40px 0 20px 0;
        }
        h1 {
            color: #EE3C00;
            font-size: 28px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
        }
        p {
            margin-bottom: 15px;
        }
        footer {
            margin: 40px 0;
            text-align: center;
            font-size: 14px;
            color: #666;
        }
        a {
            color: #EE3C00;
            text-decoration: none;

            
        }

        div img {
        width: 300px;
        display: block;
        margin: 20px auto;



        }
        @media (max-width: 400px) {
    h1 {
        font-size: 22px;
    }
    main {
        padding: 0 10px;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Maxfiylik siyosati</h1>
    </header>
    <main>
        <p>Bizga ishonchingiz muhim. Biz foydalanuvchilarning shaxsiy ma’lumotlarini to‘plamaymiz, saqlamaymiz va uzatmaymiz.'</p>
        <p>Ilovada ko‘rsatilgan barcha ma’lumotlar foydalanuvchilar uchun qulaylik maqsadida ochiq tarzda taqdim etiladi. Ilova ro‘yxatdan o‘tishni talab qilmaydi va shaxsiy ma’lumotlarni (F.I.Sh, telefon, email va hokazo.) so‘ramaydi.</p>
        <p>Ilovadan foydalanish orqali foydalanuvchi ma’lumotlarning to‘g‘riligiga yoki yangilanishiga ishlab chiquvchilar javobgar emasligini qabul qiladi.</p>
        <p>Agar savollar yoki takliflar bo‘lsa, biz bilan <a href="mailto:bilimchisupport@example.com">bilimchisupport@example.com</a> orqali bog‘laning.</p>
    </main>
    <footer>
        © 2025 Bilimchi
    </footer>

    <div class="logo">
     <img src="Airbrush-Image-Enhancer-1760631775583.jpg" alt="">


    </div>

</body>
</html>
</body>
</html>
